

FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\AutomataSzerkesztes.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\AutomatikusEgyeniMerlegel.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\automatikusHozzarendeles.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\AutomatikusWindow.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\egyeniMerlegeles.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\MainWindow.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\ManualisWindow.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\manualSzerkesztes.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\versenyHozzaadas.xaml;;
FC:\Users\Martd\Desktop\Pecadmin\PecAdmin_App\PecAdmin\versenyzoHozzadas.xaml;;

