

FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\AutomatikusEgyeniMerlegel.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\automatikusHozzarendeles.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\AutomatikusWindow.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\egyeniMerlegeles.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\MainWindow.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\ManualisWindow.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\manualSzerkesztes.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\versenyHozzaadas.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\versenyzoHozzadas.xaml;;
FC:\Users\GTX1060 6GB\Documents\GitHub\PecAdmin_App\PecAdmin\AutomataSzerkesztes.xaml;;

